# WinFileRemarkEditer

./: Program.cs  WinFileRemarkEditer.csproj  WinFileRemarkEditer.sln
Core/: FileRemarkHelper.cs  RegisterSystemRightButtonMenu.cs
Datas/: ModeEnum.cs  OperationResult.cs
Properties/: Settings.Designer.cs
UI/: EditForm.Designer.cs  EditForm.cs  QuickEditForm.Designer.cs  QuickEditForm.cs
Util/: InitFileHelper.cs
